{
  "ConnectionStrings": {
    "WediumDatabase": "Server=<INSERT SERVER IP>; Database=<INSERT DATABASE NAME>; User Id=<INSERT USER ID>; Password=<INSERT PASSWORD>; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIEndpointURI": "https://localhost:44300/",
    "Options": {
       "GetPostBatchSize": 5,
       "JwtSecret": "YOUR JWT SECRET"
    }
}
