{
  "ConnectionStrings": {
    "WediumDatabase": "Server=<INSERT SERVER IP>; Database=<INSERT DATABASE NAME>; User Id=<INSERT USER ID>; Password=<INSERT PASSWORD>; MultipleActiveResultSets=true"
  },
  "GetPostBatchSize":  "5",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIEndpointURI": "https://localhost:44300/"
}
