{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:49944",
            "sslPort": 44333
        }
    },
    "profiles": {
        "WediumAPI": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "launchUrl": "",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}
